# feixiaoqiu

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/cafe/hoyoverse/hsr/: HonkaiStarRailApplication.java
backend/src/main/java/cafe/hoyoverse/hsr/config/: ServerConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/cafe/hoyoverse/hsr/: HonkaiStarRailApplicationTests.java
frontend/: package.json  pnpm-lock.yaml  project.config.json  project.tt.json
frontend/config/: index.ts
frontend/src/: app.ts  index.html
