jasypt.encryptor.password=${CONF_PASSWORD}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.session.redis.namespace=spring:session
spring.datasource.url=jdbc:mysql://rm-bp17a7vd97174w3vwho.mysql.rds.aliyuncs.com:3306
spring.datasource.username=root
spring.datasource.password=ENC(uLsCrvcqQqQImFrYE5kNsABO/WA6Ih4y4jbHADLXIQU=)
spring.data.redis.url=redis://111.230.73.37:6379/0
spring.data.redis.username=root
spring.data.redis.password=ENC(Qyuik9R0lJifgnSFAMmKBNLqBPHL4A3kVZ0E1bLz0U0=)
server.port=2333